/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 1480px){
	
	#header:not(.header-2):not(.header-3) #main-navigation > ul > li{
		margin: 0 10px;
	}

}

@media only screen and (min-width: 1281px){

	#footer[class*="footer"]{
	  z-index: 0;
	  width: 100%;
	  bottom: 0px;
	  position: fixed;
	  vertical-align: middle;
	}

	#header.sticky + .sticky-spacer{
		display: block!important;
	}
	
	#header.sticky,
	#header.sticky.header-abs{
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 99;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;

	    box-shadow: 0 -5px 30px rgba(78, 82, 99, 0.3);
	}

	#header.sticky.header-3 .top-header .table-row{
	 	padding: 0;
	}

	#header.sticky .contact-info-menu,
	#header.sticky.header-2 .pre-header,
	#header.sticky.header-2 .top-header .table-row,
	#header.sticky.header-3 .pre-header,
	#header.sticky.header-3.type-2 .top-header .table-row{
		margin: 0;
		padding: 0;
		opacity: 0;
		overflow: hidden;
		height: 0;
		font-size: 0;
		display: block;
	}

	#header.sticky .top-header{
		padding: 10px 35px;
	}

	#header.sticky .logo-wrap{
	    width: 15%;
	}

	#header.sticky.header-2 .top-header{
		padding: 0;
	}

	#header.sticky.header-3 .top-header{
		background: rgba(0,0,0,0.5);
	}

	.section-with-img-right .text-section{
	  padding-left: 20%;
	}

	.section-with-img-left .text-section{
	  padding-right: 20%;
	} 

}

@media only screen and (max-width: 1199px){
	
	.top-footer .icons-box[class*="fx-col-"] > *{
    	width: 50%;
	}

	#header:not(.header-2):not(.header-3) .top-header .logo-wrap,
	#header:not(.header-2):not(.header-3) .top-header .nav-item{
		width: 100%;
		display: block;
		text-align: center;
	}

	#header .top-header .logo-wrap{
		margin-bottom: 20px;
	}

	#header.header-2 #main-navigation > ul > li > a{
		padding: 20px;
	}

	#header.header-3 #main-navigation > ul > li > a{
		padding: 10px;
	}

	.tabs .tabs-nav > li > a{
		padding: 13px 20px;
		font-size: 16px;
	}

	.banner-item.type-2 .banner-inner{
		width: 50%;
	}

	.banner-item.type-2 .banner-inner .banner-title{
		font-size: 24px;
		line-height: 30px;
	}

	.banner-item.type-2 > .banner-inner > p:not(:last-child){
		margin-bottom: 20px;
	}

	.banner-item.type-2 .banner-inner .banner-content{
		padding: 20px;
	}

	[class*="section-with-img"][class*="fx-col"] > *{
    	width: 100%;
	}

	[class*="section-with-img"] > .img-section > img{
	    width: 100%;
	}

	[class*="section-with-img"] > .img-section{
		order: 1;
	}

	[class*="section-with-img"] > .text-section{
		order: 2;
	}

	.event-options > .event-col.search{
	    width: 37%;
	}

	.section-with-carousel .testimonial-section, 
	.section-with-carousel .countdown-area, 
	.section-with-carousel .comment-section{
		padding: 40px 15px 30px;
	}

}

@media (min-width: 992px) and (max-width: 1199px) {

	
}

@media only screen and (max-width: 992px){

	/*	Mobile Menu
	/* -------------------------------------------------- */

	#header.header.header-main .menu-holder{
		position: relative;
		background-color: rgba(0,0,0,.8);
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	}

	#main-navigation{display: none!important;}

	.responsive-nav-button{ 
		display: inline-block; 
		vertical-align: middle;
	}

	.responsive-nav-button:not(:last-child){
		margin-right: 10px;
	}

	.mobile-advanced {
		position: absolute;
		top: 0;
		right: -100%;
		z-index: 995;
		overflow: hidden;
		display: block;
		width: 100%;
		height: 100%;
		background-color: #fff;
		pointer-events: none;
		-webkit-backface-visibility: hidden;
		-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
		-webkit-transition: -webkit-transform .35s ease;
				transition: transform .35s ease;
		-webkit-transform: translateX(0);
				transform: translateX(0);
	}

	#wrapper.active .mobile-advanced {
		pointer-events: auto;

		-webkit-transform: translate(-100%, 0);
				transform: translate(-100%, 0);
	}

	.no-cssanimations.no-csstransforms3d #wrapper.active .mobile-advanced {
		right: 0;
	}

		.mobile-advanced > ul { 
			padding-top: 80px; 
		}

			.mobile-advanced li {
				display: block;
				list-style: none;
			}

				.mobile-advanced li > span {
					display: block;
					padding: 10px 15px;
					color: #333;
					font-weight: 400;
				}

				.mobile-advanced li a {
					display: block;
					padding: 10px 20px;
					border-bottom: 1px solid #eaeaea;
					line-height: 1.15em;
				}

				.mobile-advanced > ul > li.current > a,
				.mobile-advanced > ul > li:hover > a{
					background-color: #f05a21;
				}

				.mobile-advanced ul ul li.current > a,
				.sub-menu-wrap > ul > li:hover > a{
					color: #f05a21;
				}

				.mobile-advanced > ul > li > a{
					background-color: #333;
					color: #fff;
					font-weight: 400;
					font-size: 16px;
					font-family: 'Montserrat', sans-serif;
				    text-transform: uppercase;
				    font-weight: normal;
				}

				.mobile-advanced ul ul li > a {padding-left: 30px;}

				.mobile-advanced ul ul li > a:before{
					display: inline-block;
					position: relative;
					margin-right: 5px;
					font-size: 10px;
					font-family: 'fontello';
					content: "\e8e5";
				}

					.mobile-advanced ul ul ul li > a  { padding-left: 55px; }

		#advanced-menu-hide{
			position: fixed;
			top: 20px;
			right: 30px;
			z-index: 999;
			display: block;
			text-align: center;
			color: #333;

			-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
			-webkit-border-radius: 3px;
					border-radius: 3px;
			
		}

		.logged-in.admin-bar #advanced-menu-hide{top: 55px;}

		#wrapper.active #advanced-menu-hide{
			visibility: visible;
			pointer-events: auto;

			-webkit-transform: translateX(0);
					transform: translateX(0);
		}

		#advanced-menu-hide:after{
			content: '\e92a';
			vertical-align: middle;
			text-align: center;
			font-size: 30px;
			font-family: 'linearicons';
			line-height: 38px;
		}

		#advanced-menu-hide:hover{color: #f05a21;}

		.mobile-advanced > ul > li.dropdown .sub-menu-wrap,
		.mobile-advanced > ul > li.dropdown .sub-menu-wrap.sub-menu-inner{
			position: relative;
			width: 100%;
			opacity: 1;
			visibility: visible;
			left: 0;
			right: 0;
			border: none;
			padding: 0;
			margin: 0;
			border-radius: 0;
			box-shadow: none;

			-webkit-transform: none;
			-ms-transform: none;
			-o-transform: none;
			transform: none;
		}

		.sub-menu-wrap ul li:hover{background: transparent!important;}

		.sub-menu-wrap ul li{padding: 0;}

		.sub-menu-wrap ul li.current-menu-item{background: none!important;}

	.toggle-menu { display: block; }

	/* ------------------------------------------------------------------------------ */

	.table-row > [class*="col-md-"]{
	    float: none;
	    display: block;
	    vertical-align: middle;
	}

	[class*="col-md-"]:not(:last-child),
	.content-element:not(:last-child){
	    margin-bottom: 50px;
	}

	[class*="table-type"] table tr > td, 
	[class*="table-type"] table tr > th{
		padding: 15px 10px;
	}

	.counters-section .container .row{
		margin-bottom: -40px;
	}

	.icons-box[class*="fx-col-"] > *{
	    width: 50%;
	}

	.icons-box.type-2[class*="fx-col-"] .icons-wrap:nth-child(2n):not(:last-child):after{
		display: none;
	}

	.icons-box.type-2[class*="fx-col-"]{
		margin-top: -30px;
	}

	.icons-box.type-2[class*="fx-col-"] .icons-wrap{
		margin-top: 30px;
	}

	.breadcrumbs-wrap .page-title{
		font-size: 42px;
	}

	#header.header-2 .nav-item{
		padding: 20px 0;
	}

	.welcome-section[class*="fx-col-"] > .welcome-col,
	.team-holder[class*="fx-col-"] > *,
	.services[class*="fx-col-"] > *{
    	width: 50%;
	}

	#week-events > table tr td .week-event{
		padding: 10px 10px 30px;
	}

	.banner-wrap[class*="fx-col-"] > *{
    	width: 100%;
	}

	.isotope.three-collumn .item{
		width: 50%;
	}

	.event-options > .event-col.date,
	.event-options > .event-col.search{
		width: auto;
	}

	.event-options > .event-col.date{
    	width: 20%;
    }

    .event-options > .event-col.search{
	    width: 32%;
	}

	.btns-set > .row:last-child{
		margin-top: 40px;
	}

	.parallax-section .btns-set > .row:last-child{
		margin-top: 0;
	}

}

@media (min-width: 992px){
	
	.btns-set > .row:not(:last-child){
	    margin-bottom: 40px;
	}

	#sidebar .map-container{
    	padding-bottom: 128%;
    }

}

@media (max-width:769px){
	
	[class*="col-sm-"]:not(:last-child){
	    margin-bottom: 50px;
	}

	.btns-set .row:not(:last-child){
		margin-bottom: 40px;
	}

	.pricing-tables-holder.cols-3 .pricing-table{
    	width: 100%;
	}

	.pricing-tables-holder.cols-3 .pricing-table:first-child,
	.pricing-tables-holder.cols-3 .pricing-table:last-child{
	    border-radius: 20px;
	}

	.icons-box[class*="fx-col-"] > *{
	    width: 100%;
	}

	.icons-box.type-2 .icons-wrap:not(:last-child):after{
		display: none;
	}

	.breadcrumbs-wrap .page-title{
		font-size: 36px;
	}

	#header.header-2 .pre-header .align-right,
	#header.header-2 .pre-header .contact-info-menu,
	#header.header-2 .menu-wrap .call-us,
	#header.header-2 .top-header .logo-wrap,
	#header.header-3 .pre-header .align-right,
	#header.header-3 .pre-header .contact-info-menu,
	#header.header-2.type-2 .top-header .our-info-list,
	#header.header-2.type-2 .social-icons.style-2,
	#header.header-3.type-2 .social-icons.style-2,
	#header.header-3.type-2 .top-header .call-us{
	    text-align: center;
	}

	#header.header-2.type-2 .top-header .call-us:not(:last-child),
	#header.header-2.type-2 .social-icons.style-2:not(:last-child),
	#header.header-3.type-2 .social-icons.style-2:not(:last-child){
		margin-bottom: 20px;
	}

	#header.header-2 .logo-wrap{
		width: auto;
	}

	#header.header-2 .pre-header [class*="col-sm-"]:not(:last-child),
	#header.header-3 .pre-header [class*="col-sm-"]:not(:last-child){
	    margin-bottom: 5px;
	}

	.call-us > *:not(:last-child){
		margin-right: 20px;
	}

	#footer.footer-2 .top-footer{
		padding-bottom: 0;
	}

	.call-out,
	.call-out .align-right{
		text-align: center;
	}

	.call-out h2{
		font-size: 32px;
	}

	.call-out [class*="col-sm-"]:not(:last-child){
		margin-bottom: 20px;
	}

	/* tables change*/
	.responsive-table{
		border-left: 2px solid #f2f3f6;
		border-right: 2px solid #f2f3f6;
		
	}
	.responsive-table,
	.responsive-table tbody,
	.responsive-table thead,
	.responsive-table tfoot,
	.responsive-table th,
	.responsive-table tr,
	.responsive-table td{
		display:block;
	}

	.responsive-table thead tr{
		position:absolute;
		top:-9999px;
		left:-9999px;
	}

	.responsive-table td{
		position:relative;
		padding-left:50% !important;
		border-left:none !important;
		border-right:none !important;
		border-bottom-width: 1px!important;
		border-top-width: 1px!important;
		background: #ffbd0a;
	}

	.responsive-table td:not([colspan]):not(.close-product):after{
		content:"";
		display:block;
		position:absolute;
		left:47%;
		top:0;
		height:100%;
	}

	.responsive-table td[colspan],
	.responsive-table td.close-product{
		width:100%;
		text-align:center;
		padding: 10px !important;
	}

	.responsive-table td.close-product{
		text-align: left;
	}

	.responsive-table td[colspan]:before,
	.responsive-table td.close-product:before{
		display: none;
	}

	.responsive-table.table_type_1.var5 td[colspan] table tr td{
		padding: 0!important;
	}

	.responsive-table.table_type_1.var5 td[colspan] table tr td .button,
	.responsive-table.table_type_1.var5 td[colspan] table tr td input{
		margin-top: 10px;
	}

	.table_type_1.var5 tr:last-child td table tr td:last-child{
		text-align: center;
	}

	.responsive-table td[colspan]:after{
		display: none;
	}

	.responsive-table.table_type_1.var5 td[colspan] table tr td{
		width: 100%;
	}

	.responsive-table td[colspan] table tr td:after{
		display: none;
	}

	.responsive-table td[colspan] table tr td:before{
		display: none;
	}

	.responsive-table td[colspan] .align-right{
		text-align: center;
	}

	.responsive-table td:before{
		content:attr(data-title);
		position:absolute;
		top:50%;
		left:9px;
		width:45%;
		color: #666;
		font-size: 16px;
		font-weight: 500;
		padding-right:10px;
		-webkit-transform:translateY(-50%) translateZ(0);
		-moz-transform:translateY(-50%);
		-o-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		transform:translateY(-50%);
	}

	.instagram-feed > li{
      width: 33.333%;
    }

    .page-404-section .section-title{
    	font-size: 250px;
    	line-height: 180px;
    }

    .page-404-section form input,
    .page-404-section .search-section{
    	width: 100%;
    }

    .blog-type.list-view .welcome-item .welcome-img img{
    	width: 100%;
    }

    .blog-type.list-view .welcome-img, 
    .blog-type.list-view .welcome-attachment{
		float: none;
    }

    #header.header-3.type-2.header-abs{
		padding-bottom: 25px;
    }

    .event-options > .event-col.last-col{
    	padding-left: 10px;
    }

    .event-options > .event-col{
    	display: block;
    	width: 100%;
    }

    .event-options > .event-col.date,
    .event-options > .event-col.search{
		width: 100%;
    }

    .searchform-wrap .vc-child{
    	width: auto;
    }

    .rev-slider .tp-caption .btn.btn-big{
	  	padding: 12px 30px!important;
	}

	.welcome-section.overlap{
		margin-top: -50px;
	}

	.zoomContainer{
		display: none!important;
	}

	[class*="flex-row"].item-col-3 > *{
		width: 50%;
	}

	.shop-cart-form tr th.product-col,
	.shop-cart-form.order-type tr th.total-col{
		width: auto;
	}

}

@media (min-width:769px){

	#week-events > table tr:last-child td{
        border-bottom: none;
    }

    #week-events > table tr:first-child td{
        border-top: 2px solid #e8e8e8;
    }

	.table-row{
	    margin-left: 0px;
	    margin-right: 0px;
	    display: table;
	    width: 100%;
	    table-layout: fixed;
	}

		.table-row > [class*="col-sm-"],
		.table-row > *{
		    float: none;
		    display: table-cell;
		    vertical-align: middle;
		}

		.table-row > [class*="col-"]:first-child{
		    padding-left: 0px;
		}

		.table-row > [class*="col-"]:last-child{
		    padding-right: 0px;
		}

	.blog-type.list-view .welcome-img,
	.blog-type.list-view .welcome-attachment{
	    float: left;
	    width: 360px;
	}

	#header.header-abs{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	}

}

@media (min-width: 769px) and (max-width: 992px) {

	
}

@media (min-width:480px){
	
	#header.header-3 .table-row{
	    margin-left: 0px;
	    margin-right: 0px;
	    display: table;
	    width: 100%;
	    table-layout: fixed;
	}

		#header.header-3 .table-row > [class*="col-sm-"],
		#header.header-3 .table-row > *{
		    float: none;
		    display: table-cell;
		    vertical-align: middle;
		}

		#header.header-3 .table-row > [class*="col-"]:first-child{
		    padding-left: 0px;
		}

		#header.header-3 .table-row > [class*="col-"]:last-child{
		    padding-right: 0px;
		}

}

@media only screen and (max-width:480px){

	[class*="col-xs-"]{
		float: none;
		width: 100%;
	}

	.counters-section .container .row{
	    margin-bottom: 0;
	}

	.top-footer .icons-box[class*="fx-col"] > *,
	.services[class*="fx-col-"] > *,
	.team-holder[class*="fx-col-"] > *,
	.welcome-section[class*="fx-col-"] > .welcome-col{
    	width: 100%;
	}

	.tabs .tabs-nav > li > a{
		padding: 10px 15px;
		font-size: 12px;
	}

	.breadcrumbs-wrap .page-title{
		font-size: 32px;
	}

	#header .logo-wrap{
		width: 100%;
		text-align: center;
	}

	#header.header-3 .nav-item{
		text-align: center;
	}

	#header.header-3 .top-header .logo-wrap{
		margin-bottom: 10px;
	}

	.instagram-feed > li{
      width: 50%;
    }

    .service-item > img,
    .welcome-img > img{
    	width: 100%;
    }

    .isotope.three-collumn .item{
		width: 100%;
	}

	.contact-form [class*="contact-col"]{
    	width: 100%;
	}

	.page-404-section .section-title{
    	font-size: 150px;
    	line-height: 100px;
    }

    .page-404-section h2{
    	font-size: 36px;
    }

    .rev-slider .tp-caption .btn.btn-big{
	  	padding: 10px 20px!important;
	}

	#header.header-3.header-abs{
    	position: relative;
    	background: #979798;
    }

    .banner-item.type-2 .banner-inner{
    	width: 100%;
    }

    .banner-item.type-2 .banner-inner .banner-title{
    	font-size: 18px;
    }

    .banner-item.type-2 > .banner-inner p:not(:last-child),
    .banner-item.type-2 .banner-inner .banner-title:not(:last-child){
    	margin-bottom: 15px;
    }

    .banner-item.type-2 img{
    	display: none;
    }

    .banner-item.type-2 .banner-inner,
    .banner-item.type-2 .banner-content{
    	position: relative;
    	transform: none;
    }

    .countdown .countdown-section{
	    margin-bottom: 10px;
	}

	.custom-lightbox .fancybox-close{
		top: -50px;
    	right: -5px;
	}

	.blog-type.type-2:not(.list-view) .welcome-item .entry-date, 
	.welcome-item .entry-body .entry-date{
		float: none;
		display: block;
	}

	.entry .entry-meta a.f-right{
		float: none;
	}

	.comment-meta .wrapper > *{
		float: none;
	}

	[class*="flex-row"].item-col-3 > *{
		width: 100%;
	}

	.shopping-cart{
		width: 300px;
	}

}

@media only screen and (max-width:320px){
	
	.tabs .tabs-nav > li > a{
		padding: 10px;
		font-size: 12px;
	}

	#header .top-header{
		padding: 10px 5px;
	}

}