<div class="top_footer_banner" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
  <a href="#"><img src="images/970x90.jpg" alt=""></a>
</div>
<div class="footer_top_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="widget widget_text" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <h3 class="widget_title">About</h3>
          <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p> <br>
          <p>Quisque diam lorem, interdum. vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor.</p>
        </div>
        <div class="widget widget_tags" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <h3 class="widget_title">Tags</h3>
          <div class="box-tags">
            <a class="btn-tags" href="#">Art</a>
            <a class="btn-tags" href="#">Beauty</a>
            <a class="btn-tags" href="#">Business</a>
            <a class="btn-tags" href="#">Culture</a>
            <a class="btn-tags" href="#">Design</a>
            <a class="btn-tags" href="#">Decor</a>
            <a class="btn-tags" href="#">Interteiment</a>
            <a class="btn-tags" href="#">Fashion</a>
            <a class="btn-tags" href="#">Health</a>
            <a class="btn-tags" href="#">Interior</a>
            <a class="btn-tags" href="#">Life</a>
            <a class="btn-tags" href="#">Lifestyle</a>
            <a class="btn-tags" href="#">Love</a>
            <a class="btn-tags" href="#">Nature</a>
            <a class="btn-tags" href="#">Pictures</a>
            <a class="btn-tags" href="#">Politics</a>
            <a class="btn-tags" href="#">Popular</a>
            <a class="btn-tags" href="#">Sport</a>
            <a class="btn-tags" href="#">Travel</a>  
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="widget widget_flickr clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <h3 class="widget_title">Flickr Photos</h3>
          <ul id="basicuse" class="thumbs"></ul>
        </div>
        <div class="widget_latest_tweets" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <h3 class="widget_title">Latest Tweets</h3>
          <!--tweet list-->
          <div class="tweets"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="widget widget_facebook" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <h3 class="widget_title">Like Us On Facebook</h3>
          <iframe class="m_bottom_45" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ffantemplates&amp;width=350&amp;height=180&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:100%; height:180px;"></iframe>
        </div>
        <div class="widget widget_social_icons clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <h3 class="widget_title">Stay Connected</h3>
          <ul>
            <li class="facebook">
              <span class="tooltip">Facebook</span>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="twitter">
              <span class="tooltip">Twitter</span>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="google_plus">
              <span class="tooltip">Google+</span>
              <a href="#">
                <i class="fa fa-google-plus"></i>
              </a>
            </li>
            <li class="rss">
              <span class="tooltip">Rss</span>
              <a href="#">
                <i class="fa fa-rss"></i>
              </a>
            </li>
            <li class="pinterest">
              <span class="tooltip">Pinterest</span>
              <a href="#">
                <i class="fa fa-pinterest"></i>
              </a>
            </li>
            <li class="instagram">
              <span class="tooltip">Instagram</span>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li class="linkedin">
              <span class="tooltip">LinkedIn</span>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li class="vimeo">
              <span class="tooltip">Vimeo</span>
              <a href="#">
                <i class="fa fa-vimeo-square"></i>
              </a>
            </li>
            <li class="youtube">
              <span class="tooltip">Youtube</span>
              <a href="#">
                <i class="fa fa-youtube-play"></i>
              </a>
            </li>
            <li class="flickr">
              <span class="tooltip">Flickr</span>
              <a href="#">
                <i class="fa fa-flickr"></i>
              </a>
            </li>
            <li class="envelope">
              <span class="tooltip">Contact Us</span>
              <a href="#">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--copyright part-->
<div class="footer_bottom_part">
  <div class="container clearfix">
    <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
    <div class="mobile_menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Forums</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>