<div class="top_footer_banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="widget_social_icons clearfix">
            <ul>
              <li class="facebook">
                <span class="tooltip">Facebook</span>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="twitter">
                <span class="tooltip">Twitter</span>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="google_plus">
                <span class="tooltip">Google+</span>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="rss">
                <span class="tooltip">Rss</span>
                <a href="#">
                  <i class="fa fa-rss"></i>
                </a>
              </li>
              <li class="pinterest">
                <span class="tooltip">Pinterest</span>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
              <li class="instagram">
                <span class="tooltip">Instagram</span>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="linkedin">
                <span class="tooltip">LinkedIn</span>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="vimeo">
                <span class="tooltip">Vimeo</span>
                <a href="#">
                  <i class="fa fa-vimeo-square"></i>
                </a>
              </li>
              <li class="youtube">
                <span class="tooltip">Youtube</span>
                <a href="#">
                  <i class="fa fa-youtube-play"></i>
                </a>
              </li>
              <li class="flickr">
                <span class="tooltip">Flickr</span>
                <a href="#">
                  <i class="fa fa-flickr"></i>
                </a>
              </li>
              <li class="envelope">
                <span class="tooltip">Contact Us</span>
                <a href="#">
                  <i class="fa fa-envelope-o"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="widget_newsletter form_section">
            <form id="newsletter">
              <button type="submit" class="btn-email button button_grey_light" data-type="submit"><i class="fa fa-envelope-o"></i></button>
              <div class="wrapper">
                <input type="email" placeholder="Your email address" name="newsletter-email">
              </div> 
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_top_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
          <div class="widget widget_categories">
            <h3 class="widget_title">Business</h3>
            <ul class="categories_list">
              <li>
                <ul>
                  <li><a href="#">Corporates</a><span>12</span></li>
                  <li><a href="#">Economics</a><span>25</span></li>
                  <li><a href="#">Enterprise</a><span>7</span></li>
                  <li><a href="#">Forbs</a><span>95</span></li>
                  <li><a href="#">Markets</a><span>43</span></li>
                  <li><a href="#">Tech</a><span>5</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
          <div class="widget widget_categories">
            <h3 class="widget_title">Sport</h3>
            <ul class="categories_list">
              <li>
                <ul>
                  <li><a href="#">Boxing</a><span>12</span></li>
                  <li><a href="#">Football</a><span>25</span></li>
                  <li><a href="#">Fomula 1</a><span>7</span></li>
                  <li><a href="#">Golf</a><span>95</span></li>
                  <li><a href="#">Tennis</a><span>43</span></li>
                  <li><a href="#">Other Sports</a><span>5</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
          <div class="widget widget_categories">
            <h3 class="widget_title">Health</h3>
            <ul class="categories_list">
              <li>
                <ul>
                  <li><a href="#">Beauty</a><span>12</span></li>
                  <li><a href="#">Diet</a><span>25</span></li>
                  <li><a href="#">Fitness</a><span>7</span></li>
                  <li><a href="#">Food</a><span>95</span></li>
                  <li><a href="#">Mind</a><span>43</span></li>
                  <li><a href="#">Skin</a><span>5</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
          <div class="widget widget_categories">
            <h3 class="widget_title">Travel</h3>
            <ul class="categories_list">
              <li>
                <ul>
                  <li><a href="#">Escapes</a><span>12</span></li>
                  <li><a href="#">Asia</a><span>25</span></li>
                  <li><a href="#">Europe</a><span>7</span></li>
                  <li><a href="#">North America</a><span>95</span></li>
                  <li><a href="#">Africa & Middle East</a><span>43</span></li>
                  <li><a href="#">Australia & S.Pacific</a><span>5</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
          <div class="widget widget_categories">
            <h3 class="widget_title">Fashion</h3>
            <ul class="categories_list">
              <li>
                <ul>
                  <li><a href="#">Celebrities</a><span>12</span></li>
                  <li><a href="#">Designers</a><span>25</span></li>
                  <li><a href="#">Fashion shows</a><span>7</span></li>
                  <li><a href="#">Street styles</a><span>95</span></li>
                  <li><a href="#">Trends</a><span>43</span></li>
                  <li><a href="#">Others</a><span>5</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
          <div class="widget widget_categories">
            <h3 class="widget_title">Culture</h3>
            <ul class="categories_list">
              <li>
                <ul>
                  <li><a href="#">Art & Design</a><span>12</span></li>
                  <li><a href="#">Books</a><span>25</span></li>
                  <li><a href="#">Film</a><span>7</span></li>
                  <li><a href="#">Music</a><span>95</span></li>
                  <li><a href="#">Theatre</a><span>43</span></li>
                  <li><a href="#">Tv & Radio</a><span>5</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--copyright part-->
  <div class="footer_bottom_part">
    <div class="container clearfix">
      <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
      <div class="mobile_menu">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </nav>
      </div>
    </div>
</div>